<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MMNNDotNetCore.Business\MMNNDotNetCore.Business.csproj" />
      <ProjectReference Include="..\MMNNDotNetCore.Models\MMNNDotNetCore.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\FrmMainMenu.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>