# MMNNDotNetCore

./: .gitignore  MMNNDotNetCore.sln
MMNNDotNetCore.Business/: AdoDotNetService.cs  ConnectionStrings.cs  DapperService.cs  GlobalUsings.cs  MMNNDotNetCore.Business.csproj  Query.cs
MMNNDotNetCore.Business/Service/: AdoDotNetService.cs  DapperService.cs  EFCoreDbService.cs
MMNNDotNetCore.ConsoleApp/: AdoDotNetExamples.cs  BlogDto.cs  BlogModel.cs  ConnectionStrings.cs  DapperExample.cs  GlobalUsings.cs  MMNNDotNetCore.ConsoleApp.csproj  Program.cs  Query.cs
MMNNDotNetCore.ConsoleApp/DbService/: AppDbContext.cs
MMNNDotNetCore.ConsoleApp/Features/: AdoDotNetExamples.cs  DapperExample.cs  EfCoreExample.cs
MMNNDotNetCore.ConsoleApp/Service/: ConnectionStrings.cs  DataGenerateService.cs
MMNNDotNetCore.ConsoleAppHttpClient/: ApiService.cs  HttpClientExamples.cs  MMNNDotNetCore.ConsoleAppHttpClient.csproj  Program.cs
MMNNDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  MMNNDotNetCore.ConsoleAppRefitExamples.csproj  Program.cs  RefitExample.cs  WriteDataService.cs
MMNNDotNetCore.ConsoleAppRestClient/: ApiService.cs  MMNNDotNetCore.ConsoleAppRestClient.csproj  Program.cs  RestClientExamples.cs
MMNNDotNetCore.EFCore/: ConnectionStrings.cs  MMNNDotNetCore.EFCore.csproj
MMNNDotNetCore.EFCore/EfAppDbContext/: EfAppDbContext.cs
MMNNDotNetCore.EFCore/Properties/: launchSettings.json
MMNNDotNetCore.Models/: BlogModel.cs  MMNNDotNetCore.Models.csproj  MyanmarProverbsModel.cs  PizzaExtraModel.cs  PizzaModel.cs  PizzaOrderDetailModel.cs  PizzaOrderModel.cs
MMNNDotNetCore.NLayerRestApi/: GlobalUsings.cs  MMNNDotNetCore.NLayerRestApi.csproj  Program.cs
MMNNDotNetCore.NLayerRestApi/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
MMNNDotNetCore.NLayerRestApi/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
MMNNDotNetCore.NLayerRestApi/Features/MyanmarProverbs/: MyanmarProverbsController.cs
MMNNDotNetCore.NLayerRestApi/Features/Zodic/: ZodicController.cs
MMNNDotNetCore.NLayerRestApi/Model/: BaseResponseModel.cs  BayDinDataModel.cs  BlogResponseModel.cs  ZodicModel.cs
MMNNDotNetCore.NLayerRestApi/Properties/: launchSettings.json
MMNNDotNetCore.PizzaApi/: MMNNDotNetCore.PizzaApi.csproj
MMNNDotNetCore.PizzaApi/Features/Pizza/: PizzaController.cs
MMNNDotNetCore.PizzaApi/Models/: OrderDetailModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  PizzaOrderInvoiceDetailModel.cs  PizzaOrderInvoiceHeadModel.cs  PizzaOrderInvoiceResponse.cs
MMNNDotNetCore.PizzaApi/Properties/: launchSettings.json
MMNNDotNetCore.RestApi/: GlobalUsings.cs  MMNNDotNetCore.RestApi.csproj  Program.cs  WeatherForecast.cs
MMNNDotNetCore.RestApi/Controllers/: AdoDotNetBlogController.cs  BlogController.cs  DapperBlogController.cs  WeatherForecastController.cs
MMNNDotNetCore.RestApi/Properties/: launchSettings.json
MMNNDotNetCore.RestApi/Service/: ValidationService.cs
MMNNDotNetCore.Shared/: DevCode.cs
MMNNDotNetCore.WinFormsApp/: BlogDataModel.cs  Form1.Designer.cs  Form1.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmBlogList.resx  FrmMainMenu.Designer.cs  FrmMainMenu.cs  MMNNDotNetCore.WinFormsApp.csproj  Program.cs
ThirdParty.Console/: ThirdParty.Console.sln
