<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MMNNDotNetCore.Business\MMNNDotNetCore.Business.csproj" />
      <ProjectReference Include="..\MMNNDotNetCore.EFCore\MMNNDotNetCore.EFCore.csproj" />
      <ProjectReference Include="..\MMNNDotNetCore.Models\MMNNDotNetCore.Models.csproj" />
    </ItemGroup>

</Project>
