<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="111.0.1-alpha.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MMNNDotNetCore.Models\MMNNDotNetCore.Models.csproj" />
    </ItemGroup>

</Project>
